<html>
<head>
<tutle>Roude Borders</title>
<style>
body       {
             background-image: url("E:\HTML_Images\cellphone.jpg");
           }
div.center {
             border:2px solid green;
             background-color:lightgreen;
             width:400;
             height:400;
             margin:50px;
             border-radius:15px 30px;
             padding:50px;
             text-align:center;
           }
#myPara    {
             border:3px solid red;
             border-radius:50px 50;
             color:black;
             text-align:center;
             background-color:white;
             padding:50px;
             /*displya:center;*/

           }
div p      {
              border-radius:50%;
              margin:100px;
              border-top:100px;
              border-bottom:100px;
              border-right:100px;
              border-left:100px;
              width:80px;
              height:80px;
              float:left;
            }
</style>
</head>
<body>
<div class="center">
<p id="myPara">This is the round border inside the div elements</p>
</div>
</body>
</html>