<html>
<head>
<style>
.tooltip   {
                  position:relative;
                  display:inline-block;
                  border-bottom: 2px dotted black
           }
.tooltip .tootiptext {
                            visibility:hidden;
                            width:120px;
                            background-color:#ff9900;
                            color:white;
                            text-align:center;
                            border-radius:6px;
                            padding:5px 0;
                            
                           /*Tooltip position */
                            position:absolute;
                            z-index:1;  
                     } 
.tooltip:hover tooltiptext {
                            visibility: visible;
                     }     
</style>
</head>
<body style="text-align:center">
<p>Tooltip example</p>
<div class="tooltip">
     Tarak Nadh <span class="tooltiptext">Son of srinivasulu</span>
</div>
</body>
</html>