<html>
<head>
<title></title>
<style>
div  {
          width:100px;
          height:100px;
          background-color:red;
          animation-name:ani;
          animation-duration:4s;
     }
@keyframes ani {
                   30%   {
                             background-color:red;
                         } 
                   30%   {
                             background-color:yellow;
                         }
                   30%   {
                             background-color:blue;
                         }
               }
</style>
</head>
<body>
<div></div>
</body>
</html>