<html>
<head>
<title>Hyperlinks Description</title>
<style>

a:link {
               color:green;
               background-color:transparent;
               text-decoration: none;
               text-align: center;
               font-size:150%;
       }
a:visited {
               color:tomato;
               background-color:tranpsarent;
               text-decoration:none;
          }
a:hover {
               color:red;
               background-color:transparent;
               text-decoration:underline;
        }
a:active {
               color:yellow;
               background-color:transparent;
               text-decoration:underline;
        }
body {
        background-color:powderblue;
     }
h1 {
        text-align:center; background-color:red; color:white;
   }
p {
        font-size: 150%;
  }
</style>
</head>
<body>
<h1>Hi,Tarak Nadh Battula</h1>
<p>Below links are by defult target is self</p>
<a href="https://www.tutorialspoint.com/sql/sql-rdbms-concepts.htm">SQL</a>
<br>
<a href="https://www.w3schools.com/java/default.asp">JAVA</a>
<br>
<a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a>
<br>
<a href="https://www.w3schools.com/react/default.asp">REACT JS</a>
<hr>
<p>Given below links are target is blank</p>
<a href="https://www.youtube.com/" target="_blank">You Tube</a>
<br>
<p>This is the target parent attribute</p>
<a href="https://www.w3schools.com/python/default.asp" target="_parent">PYTHON</a>
<br>
<p>This target top attribute</p>
<a href="https://www.w3schools.com/js/default.asp" target="_top">JAVASCRIPT</a>
<br>
<p>Image as a hyperlink</p>
<a href="https://www.instagram.com/" target="_blank">
<img src="E:\Private\My Photos\IMG_0377.JPG" alt="Honey" style="width:150px;height:150px;">
</a>
<br>
<p>Button as a hyperlink</p>
<button onclick="document.location='https://ww7.ibomma.one/telugu-movies/'" style="padding:30px" target="_blank">IBOMMA</button>
</body>
</html>