<html>
   <head>
        <style>
             .section{
                   background-color: black;
                   display:flex;
                   gap:1px;
                   height:50px;
				   widgth:100px;
                   color:white;
                }
				
				.tarak {
				   text-align:center;
				   text-align:inline-block;
				   margin:auto
				}
                div {
				  gap:10%
				}
				.second {
				  border-color: red; 
				  widgth:50px;
				  height:50px;
				  margin-top:10px;
				}
				.ulitems {
				  widgth:100vh;
				  background-color:blue;
				  height:50px;
				  margin-top:5px;
				  color:white;
				  text-align:center;
				}
				ul {
				  display:flex;
				  gap:100px;
				  text-decoration:none;
				  list-style:none;
				  text-content:center;
				  justify-content:center;
				  margin:auto;
				}
				
				li {
				  text-align:center;
				  display:inline-block;
				  margin:auto;
				  justify-content:center;
				}
				
        </style>
   </head>
   <body>
       <div class ="section">
	      <div class="tarak">Tarak</div>
           <div class="tarak">Amar</div>
           <div class="tarak">Lalitha</div>
           <div class="tarak">Guravamma</div>
           <div class="tarak">Sreenu</div>
	   </div>
	   
	   <div class="ulitems">
	       <ul>
		      <li>Tarak</li>
			  <li>Amar</li>
			  <li>Lalitha</li>
			  <li>Sreenu</li>
			  <li>Guravamma</li>
		   </ul>
	   </div>
	   <div class="second">
	       <div>Books</div>
		   <div>Fruits</div>
		   <div>Flowers</div>
		   <div>Cars</div>
		   <div>Bikes</div>
	   </div>
   </body>
</html>